version: '3'

services:
  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"

  rabbitmq:
    image: "rabbitmq:latest"
    ports:
      - "5672:5672"
      - "15672:15672"

  postgres:
    image: "postgres:alpine"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

  auth:
    build: ./src/auth
    env_file: ./src/auth/.env
    depends_on:
      - redis
      - rabbitmq

  chat:
    build: ./src/chat
    env_file: ./src/chat/.env
    depends_on:
      - redis
      - rabbitmq
      - postgres

  game-ws:
    build: ./src/game-ws
    env_file: ./src/game-ws/.env
    ports:
      - "9998:9998"
    depends_on:
      - redis
      - rabbitmq

  gateway:
    build: ./src/gateway
    env_file: ./src/gateway/.env
    ports:
      - "8282:8282"
    depends_on:
      - redis
      - rabbitmq

  match-history:
    build: ./src/match-history
    env_file: ./src/match-history/.env
    depends_on:
      - redis
      - rabbitmq
      - postgres

  notification:
    build: ./src/notification
    env_file: ./src/notification/.env
    depends_on:
      - redis
      - rabbitmq
      - ws

  user:
    build: ./src/user
    env_file: ./src/user/.env
    depends_on:
      - redis
      - rabbitmq
      - postgres

  ws:
    build: ./src/ws
    ports:
      - "9992:9992"
      - "9994:9994"
      - "9999:9999"
      - "1234:1234"
    env_file: ./src/ws/.env
    depends_on:
      - redis
      - rabbitmq

  front:
    build: ./src/front
    ports:
      - "3000:3000"
    env_file: ./src/front/.env
